.button {
    font-size: 151%;
    -unity-font-style: bold-and-italic;
    border-left-color: rgb(140, 48, 48);
    border-right-color: rgb(140, 48, 48);
    border-top-color: rgb(140, 48, 48);
    border-bottom-color: rgb(140, 48, 48);
    background-color: rgb(255, 230, 230);
    color: rgb(135, 0, 0);
    top: -10%;
    bottom: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2%;
    margin-bottom: 0;
    justify-content: space-around;
    align-items: center;
    -unity-background-image-tint-color: rgb(243, 8, 8);
    width: 60%;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.button:hover {
    font-size: 151%;
    -unity-font-style: bold-and-italic;
    border-left-color: rgb(236, 0, 0);
    border-right-color: rgb(236, 0, 0);
    border-top-color: rgb(236, 0, 0);
    border-bottom-color: rgb(236, 0, 0);
    background-color: rgb(0, 0, 0);
    color: rgb(231, 38, 0);
}

.label {
    top: -31%;
    font-size: 24px;
    color: rgb(249, 255, 249);
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    -unity-text-outline-width: 1px;
    letter-spacing: 2px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    margin-top: 12%;
}

.label:hover {
    top: -31%;
    background-color: rgb(47, 48, 49);
    color: rgb(248, 248, 248);
    font-size: 55%;
    -unity-text-align: middle-center;
    -unity-font-style: bold-and-italic;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(75, 61, 61);
}

.screen {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    flex-grow: 1;
}
