<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameplayStyle.uss?fileID=7433441132597879392&amp;guid=6c50c5b0dcff96c4caec7f9a276331f9&amp;type=3#GameplayStyle" />
    <ui:VisualElement style="flex-wrap: wrap-reverse; flex-direction: row; flex-grow: 1;">
        <ui:VisualElement style="width: 5%; height: 20%; background-color: rgba(156, 54, 54, 255); align-items: center; justify-content: space-around;">
            <ui:Label text="100&#10;" display-tooltip-when-elided="true" class="healthLabel" />
            <ui:ProgressBar title="Health" class="progressbar" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconaddedlocal.png?fileID=2800000&amp;guid=0c6a2a64ca9f9c946a7dbbd1674cf5bd&amp;type=3#d_iconaddedlocal&apos;); width: 16px; height: 16px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 5%; height: 20%;" />
    </ui:VisualElement>
</ui:UXML>
