<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/HealthBar.uss?fileID=7433441132597879392&amp;guid=f6ffe1f2a135a0e42a1dd8033a00e450&amp;type=3#HealthBar" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: auto; flex-basis: auto; align-items: stretch; justify-content: flex-start; flex-wrap: wrap-reverse;">
        <ui:VisualElement name="stats-window" style="width: 11%; height: 20%; flex-direction: row;">
            <ui:VisualElement name="health" style="width: 30%; height: 100%; background-color: rgb(79, 120, 94); flex-direction: column-reverse; background-image: none; justify-content: flex-start; align-items: center; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement name="health-picture" style="background-color: rgb(56, 77, 59); width: 100%; height: 10%; flex-direction: column-reverse; align-items: stretch; flex-grow: 0; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconaddedlocal.png?fileID=2800000&amp;guid=0c6a2a64ca9f9c946a7dbbd1674cf5bd&amp;type=3#d_iconaddedlocal&apos;); -unity-background-scale-mode: scale-to-fit; flex-basis: auto; justify-content: center;" />
                <ui:ProgressBar title="Health" low-value="0" picking-mode="Ignore" high-value="1" name="baari" class="health-bar" style="width: 200%; height: auto; position: relative; flex-basis: auto; flex-shrink: 0; flex-grow: 0; max-width: none; flex-direction: column-reverse; align-items: center; justify-content: flex-start; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; -unity-background-image-tint-color: rgba(255, 0, 0, 255); background-color: rgba(89, 192, 79, 255); -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(5, 5, 5, 255); border-right-color: rgba(5, 5, 5, 255); border-top-color: rgba(5, 5, 5, 255); border-bottom-color: rgba(5, 5, 5, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="stamina" style="width: 30%; height: 100%; background-color: rgb(0, 0, 0); flex-direction: column-reverse; background-image: none; justify-content: flex-start; align-items: stretch; border-left-color: rgba(217, 229, 8, 255); border-right-color: rgba(217, 229, 8, 255); border-top-color: rgba(217, 229, 8, 255); border-bottom-color: rgba(217, 229, 8, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement name="stamina-picture" style="background-color: rgb(192, 151, 146); width: auto; height: auto; flex-direction: column; align-items: stretch; flex-grow: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=9c78b75ce821e264aab987a929f0f3fb&amp;type=3#console.erroricon&apos;); -unity-background-scale-mode: scale-to-fit; flex-basis: 11%;">
                    <ui:ProgressBar title="Stamina" low-value="0" picking-mode="Ignore" high-value="1" name="stamina-bar" class="health-bar" style="width: auto; height: auto; position: relative; translate: 0 -186%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="skills-window" style="width: 11%; height: 20%; flex-direction: row; justify-content: space-around; align-items: stretch; flex-wrap: nowrap; left: 10%;">
            <ui:VisualElement name="skill1" style="width: 50%; height: 100%; background-color: rgb(52, 66, 99);" />
            <ui:VisualElement name="Skill2" style="width: 50%; height: 100%; background-color: rgb(75, 108, 73);" />
            <ui:VisualElement name="Skill3" style="width: 50%; height: 100%; background-color: rgb(212, 88, 57);" />
        </ui:VisualElement>
        <ui:VisualElement name="Weapon-window" style="width: 21%; height: 24%; flex-direction: column-reverse; right: -67%; align-items: stretch; justify-content: flex-start;">
            <ui:VisualElement name="Weapon" style="width: 50%; height: 100%; background-color: rgb(52, 99, 90);" />
            <ui:VisualElement name="Ammo" style="width: 50%; height: 100%; background-color: rgb(66, 212, 57);" />
            <ui:VisualElement name="FPS" style="width: 50%; height: 100%; background-color: rgb(57, 206, 212);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
