<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameplayStyle.uss?fileID=7433441132597879392&amp;guid=6c50c5b0dcff96c4caec7f9a276331f9&amp;type=3#GameplayStyle" />
    <ui:VisualElement style="flex-direction: row; flex-wrap: wrap-reverse; flex-grow: 0.995; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:VisualElement class="fullBar" style="min-width: auto; min-height: auto; flex-basis: auto; flex-grow: 0; flex-direction: column; justify-content: flex-end; width: 2%; height: 15%; border-left-color: rgb(70, 229, 87); border-right-color: rgb(70, 229, 87); border-top-color: rgb(70, 229, 87); border-bottom-color: rgb(70, 229, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(0, 0, 0); align-items: stretch;">
            <ui:VisualElement style="flex-grow: 0; width: auto; height: 85%; align-items: center; justify-content: center; background-color: rgb(121, 171, 106); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: upper-left;">
                <ui:Label text="100" display-tooltip-when-elided="true" name="currentHealth" style="-unity-font-style: bold-and-italic; -unity-text-align: lower-center; color: rgb(255, 255, 255); top: -13%;" />
                <ui:ProgressBar title="+" name="healthBar" style="rotate: -90deg; height: 11%; width: 216%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(209, 74, 74); color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; background-image: none; align-items: stretch; justify-content: space-around;" />
            </ui:VisualElement>
            <ui:VisualElement name="icon" style="flex-grow: 0; width: 100%; height: 15%; background-image: url(&apos;project://database/Assets/UI/Icons/28.png?fileID=2800000&amp;guid=ce623c388c67e92468dd36b7c46254cc&amp;type=3#28&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(63, 65, 59); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement class="fullBar" style="min-width: auto; min-height: auto; flex-basis: auto; flex-grow: 0; flex-direction: column; justify-content: flex-end; width: 2%; height: 15%; border-left-color: rgb(224, 229, 70); border-right-color: rgb(224, 229, 70); border-top-color: rgb(224, 229, 70); border-bottom-color: rgb(224, 229, 70); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(0, 0, 0); align-items: stretch;">
            <ui:VisualElement style="flex-grow: 0; width: auto; height: 85%; align-items: center; justify-content: center; background-color: rgb(255, 122, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: upper-left;">
                <ui:Label text="100" display-tooltip-when-elided="true" style="-unity-font-style: bold-and-italic; -unity-text-align: lower-center; color: rgb(0, 0, 0); top: -13%;" />
                <ui:ProgressBar title="S" name="heatlh-bar" style="rotate: -90deg; height: 11%; width: 216%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(209, 74, 74); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; background-image: none; align-items: stretch; justify-content: space-around;" />
            </ui:VisualElement>
            <ui:VisualElement name="icon" style="flex-grow: 0; width: 100%; height: 15%; background-image: url(&apos;project://database/Assets/UI/Icons/40.png?fileID=2800000&amp;guid=b198c873d8a9fb745a43acf4aec31756&amp;type=3#40&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="skills-window" style="border-left-color: rgb(9, 9, 10); border-right-color: rgb(9, 9, 10); border-top-color: rgb(9, 9, 10); border-bottom-color: rgb(9, 9, 10); right: -21%; width: 20%; height: 12%; flex-grow: 0; flex-direction: row; justify-content: flex-start; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(255, 13, 0);">
            <ui:VisualElement name="skill1" style="background-color: rgb(77, 68, 68); width: 25%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/8.png?fileID=2800000&amp;guid=bebeac5f741b4ac4d92b94e2e23c6844&amp;type=3#8&apos;); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
            <ui:VisualElement name="skill2" style="background-color: rgb(77, 68, 68); width: 25%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/54.png?fileID=2800000&amp;guid=407bcbf66de4940439026bc0ea1fa61c&amp;type=3#54&apos;); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:VisualElement name="skill3" style="background-color: rgb(77, 68, 68); width: 25%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/Vector_illustration_with_revolvers.jpg?fileID=2800000&amp;guid=0884473d96707c6458890c86cb94acbf&amp;type=3#Vector_illustration_with_revolvers&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:VisualElement name="skill4" style="background-color: rgb(77, 68, 68); width: 25%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/34.png?fileID=2800000&amp;guid=e40f3da5a7886564186f4bb73908e308&amp;type=3#34&apos;); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:VisualElement name="skill5" style="background-color: rgb(77, 68, 68); width: 25%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/25.png?fileID=2800000&amp;guid=e6c5ab0bd3853fe4f817e9a0b99e7efd&amp;type=3#25&apos;); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="border-left-color: rgb(234, 248, 39); border-right-color: rgb(234, 248, 39); border-top-color: rgb(234, 248, 39); border-bottom-color: rgb(234, 248, 39); right: -62%; width: 13%; flex-direction: column-reverse; flex-wrap: wrap-reverse;">
            <ui:VisualElement name="ammo-window" style="width: auto; height: 7%; -unity-text-align: upper-center; flex-direction: row; white-space: normal; justify-content: center;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="currentAmmo" style="-unity-font-style: bold-and-italic; font-size: 22px; color: rgb(255, 255, 255);" />
                <ui:Label text="/" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold-and-italic; font-size: 22px; color: rgb(241, 22, 22);" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="maxAmmo" style="-unity-font-style: bold-and-italic; font-size: 22px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="currentGun" style="height: 6%; background-image: url(&apos;project://database/Assets/UI/Sprites/Guns/BAR.png?fileID=2800000&amp;guid=0ef9b5f27dd426942a764da80ff59825&amp;type=3#BAR&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="height: 16%; background-image: none;" />
            <ui:VisualElement name="fps" style="height: 8%; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: italic; flex-direction: row; width: 68%;">
                <ui:Label text=" 60" display-tooltip-when-elided="true" />
                <ui:Label text="fps" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
