<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/SkillTreeStyle.uss?fileID=7433441132597879392&amp;guid=d858e4df749bc054cb554cd67c54d6ae&amp;type=3#SkillTreeStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(61, 12, 12); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(219, 205, 26); border-right-color: rgb(219, 205, 26); border-top-color: rgb(219, 205, 26); border-bottom-color: rgb(219, 205, 26);">
        <ui:VisualElement style="flex-basis: 70%; flex-grow: 0; flex-direction: row-reverse; flex-wrap: nowrap;">
            <ui:VisualElement name="empty" style="flex-basis: 5%; background-color: rgb(61, 12, 12);" />
            <ui:VisualElement name="skillsWindow" style="flex-basis: auto; flex-direction: column; background-color: rgb(58, 132, 120); flex-grow: 1; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(18, 204, 42); border-right-color: rgb(18, 204, 42); border-top-color: rgb(18, 204, 42); border-bottom-color: rgb(18, 204, 42); align-items: stretch; width: auto; height: auto; flex-wrap: nowrap; display: flex;">
                <ui:Label text="Skills" display-tooltip-when-elided="true" name="skills" enable-rich-text="false" style="-unity-text-align: middle-center; font-size: 32px; flex-basis: 12%; color: rgb(241, 248, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/8.png?fileID=2800000&amp;guid=bebeac5f741b4ac4d92b94e2e23c6844&amp;type=3#8&apos;);" />
                    <ui:Label text="Bouncing Dead" display-tooltip-when-elided="true" name="bouncingDead" class="tittleSkills" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/54.png?fileID=2800000&amp;guid=407bcbf66de4940439026bc0ea1fa61c&amp;type=3#54&apos;);" />
                    <ui:Label text="HeadHunter" display-tooltip-when-elided="true" name="headHunter" class="tittleSkills" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Vector_illustration_with_revolvers.jpg?fileID=2800000&amp;guid=0884473d96707c6458890c86cb94acbf&amp;type=3#Vector_illustration_with_revolvers&apos;);" />
                    <ui:Label text="Duoble Pistol" display-tooltip-when-elided="true" name="duoblePistol" class="tittleSkills" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/34.png?fileID=2800000&amp;guid=e40f3da5a7886564186f4bb73908e308&amp;type=3#34&apos;);" />
                    <ui:Label text="GunMaster" display-tooltip-when-elided="true" name="gunMaster" class="tittleSkills" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/25.png?fileID=2800000&amp;guid=e6c5ab0bd3853fe4f817e9a0b99e7efd&amp;type=3#25&apos;);" />
                    <ui:Label text="Explosive God" display-tooltip-when-elided="true" name="explosiveGod" class="tittleSkills" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="empty" style="flex-basis: 5%; background-color: rgb(61, 12, 12);" />
            <ui:VisualElement style="flex-basis: 30%; flex-direction: column; background-color: rgb(101, 101, 101); flex-grow: 0; width: auto; height: auto; min-width: auto; min-height: auto;">
                <ui:VisualElement name="hiddenPlayerStatsWindow" style="flex-basis: 72%; flex-direction: column; background-color: rgb(190, 100, 94); flex-grow: 0; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; width: 100%; height: 96%; flex-wrap: nowrap; display: flex;">
                    <ui:Label text="Player Base Stats (Sniper)" display-tooltip-when-elided="true" name="player-base-stats" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 32px; flex-basis: 12%; color: rgb(46, 209, 37); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/28.png?fileID=2800000&amp;guid=ce623c388c67e92468dd36b7c46254cc&amp;type=3#28&apos;);" />
                        <ui:Label text="Hp" display-tooltip-when-elided="true" name="baseStats--hp" class="tittleBaseStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/40.png?fileID=2800000&amp;guid=b198c873d8a9fb745a43acf4aec31756&amp;type=3#40&apos;);" />
                        <ui:Label text="Stamina" display-tooltip-when-elided="true" name="baseStats-Stamina" class="tittleBaseStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/29.png?fileID=2800000&amp;guid=f57f808b1a9954542bd98f68c673ad40&amp;type=3#29&apos;);" />
                        <ui:Label text="Dmg" display-tooltip-when-elided="true" name="baseStats-dmg" class="tittleBaseStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/23.png?fileID=2800000&amp;guid=207e2427ab68e7f4cb27235c808c843b&amp;type=3#23&apos;);" />
                        <ui:Label text="Range" display-tooltip-when-elided="true" name="baseStats-range" class="tittleBaseStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/10.png?fileID=2800000&amp;guid=370236efbbf616a4a8b69c8d2e2a7974&amp;type=3#10&apos;);" />
                        <ui:Label text="Spread" display-tooltip-when-elided="true" name="baseStats-spread" class="tittleBaseStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/20.png?fileID=2800000&amp;guid=b01dc389f30e0d64eb5ade7b6933fcd0&amp;type=3#20&apos;);" />
                        <ui:Label text="Firerate" display-tooltip-when-elided="true" name="critical" class="tittleBaseStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="empty" style="flex-basis: 5%; background-color: rgb(61, 12, 12);" />
                <ui:VisualElement name="passives" style="flex-basis: 50%; border-left-color: rgb(37, 7, 142); border-right-color: rgb(37, 7, 142); border-top-color: rgb(37, 7, 142); border-bottom-color: rgb(37, 7, 142); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;">
                    <ui:Label text="Passives" display-tooltip-when-elided="true" name="passives-tittle" class="label tittle" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;); -unity-text-align: middle-center; font-size: 32px; flex-basis: 10%;" />
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 6%; height: 100%; background-color: rgb(0, 0, 0); flex-basis: auto;" />
                        <ui:Label text="Acc = 10" display-tooltip-when-elided="true" name="acc" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 6%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;); flex-basis: auto; -unity-background-scale-mode: scale-to-fit; flex-grow: 0;" />
                        <ui:Label text="Critical" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 6%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/29.png?fileID=2800000&amp;guid=f57f808b1a9954542bd98f68c673ad40&amp;type=3#29&apos;); flex-basis: auto;" />
                        <ui:Label text="Dmg" display-tooltip-when-elided="true" name="dmg" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 6%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/20.png?fileID=2800000&amp;guid=b01dc389f30e0d64eb5ade7b6933fcd0&amp;type=3#20&apos;); flex-basis: auto;" />
                        <ui:Label text="Firerate" display-tooltip-when-elided="true" name="firerate" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 6%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/23.png?fileID=2800000&amp;guid=207e2427ab68e7f4cb27235c808c843b&amp;type=3#23&apos;); flex-basis: auto;" />
                        <ui:Label text="Range" display-tooltip-when-elided="true" name="range" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 6%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/16.png?fileID=2800000&amp;guid=6405ca4e462ab104ea3711e4b35095e7&amp;type=3#16&apos;); flex-basis: auto;" />
                        <ui:Label text="Reload" display-tooltip-when-elided="true" name="reload" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="empty" style="flex-basis: 5%; background-color: rgb(61, 12, 12);" />
        </ui:VisualElement>
        <ui:VisualElement name="empty" style="flex-basis: 5%; background-color: rgb(61, 12, 12);" />
        <ui:VisualElement name="selected-weapon" style="flex-basis: 35%; flex-direction: row; flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-image-tint-color: rgb(190, 190, 190); height: auto; justify-content: flex-start; flex-wrap: nowrap; top: auto; background-color: rgb(255, 255, 255); width: 42%; border-left-color: rgb(142, 37, 37); border-right-color: rgb(142, 37, 37); border-top-color: rgb(142, 37, 37); border-bottom-color: rgb(142, 37, 37); border-left-width: 0; border-right-width: 4px; border-top-width: 0; border-bottom-width: 4px; -unity-text-align: middle-left;">
            <ui:VisualElement name="empty" style="flex-basis: 12%; color: rgb(0, 0, 0); background-color: rgb(60, 12, 12); border-right-width: 4px; border-left-color: rgb(142, 37, 37); border-right-color: rgb(142, 37, 37); border-top-color: rgb(142, 37, 37); border-bottom-color: rgb(142, 37, 37);" />
            <ui:VisualElement style="flex-direction: column; flex-grow: 1; border-top-width: 4px; border-left-color: rgb(142, 37, 37); border-right-color: rgb(142, 37, 37); border-top-color: rgb(142, 37, 37); border-bottom-color: rgb(142, 37, 37); background-color: rgb(87, 82, 82); -unity-text-align: middle-left; flex-basis: auto;">
                <ui:Label text="Weapon Stats" display-tooltip-when-elided="true" name="weaponStats" style="flex-basis: 15%; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 1; width: 30%; height: 10%; align-items: stretch; -unity-text-align: middle-left; font-size: 32px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;); color: rgb(142, 37, 37); white-space: nowrap;" />
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: auto; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; -unity-text-align: upper-left; width: auto; height: auto;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/10.png?fileID=2800000&amp;guid=370236efbbf616a4a8b69c8d2e2a7974&amp;type=3#10&apos;); flex-basis: 15%;" />
                    <ui:Label text="Spread" display-tooltip-when-elided="true" name="weaponStats-spread" class="tittleWeaponStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;); -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;); flex-basis: 15%;" />
                    <ui:Label text="Critical" display-tooltip-when-elided="true" name="weaponStats-crtitical" class="tittleWeaponStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/29.png?fileID=2800000&amp;guid=f57f808b1a9954542bd98f68c673ad40&amp;type=3#29&apos;); flex-basis: 15%;" />
                    <ui:Label text="Dmg" display-tooltip-when-elided="true" name="weaponStats-dmg" class="tittleWeaponStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/20.png?fileID=2800000&amp;guid=b01dc389f30e0d64eb5ade7b6933fcd0&amp;type=3#20&apos;); flex-basis: 15%;" />
                    <ui:Label text="Firerate" display-tooltip-when-elided="true" name="weaponStats-firarate" class="tittleWeaponStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/16.png?fileID=2800000&amp;guid=6405ca4e462ab104ea3711e4b35095e7&amp;type=3#16&apos;); flex-basis: 15%;" />
                    <ui:Label text="Range" display-tooltip-when-elided="true" name="weaponStats-range" class="tittleWeaponStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;); flex-basis: 15%;" />
                    <ui:Label text="Reload" display-tooltip-when-elided="true" name="weaponStats-reload" class="tittleWeaponStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement />
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/1.png?fileID=2800000&amp;guid=d2b023e707e910c45a8e8a3661269d0f&amp;type=3#1&apos;); flex-basis: 15%;" />
                    <ui:Label text="Magazine" display-tooltip-when-elided="true" name="weaponStats-magazine" class="tittleWeaponStats" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 51%; width: auto; height: auto; min-height: auto; min-width: auto; flex-grow: 0; -unity-text-align: upper-center; background-color: rgba(183, 110, 110, 0.74); align-items: center; justify-content: center; border-left-color: rgb(142, 37, 37); border-right-color: rgb(142, 37, 37); border-top-color: rgb(142, 37, 37); border-bottom-color: rgb(142, 37, 37); border-top-width: 4px;">
                <ui:VisualElement style="flex-grow: 0; flex-basis: 80%; color: rgb(48, 14, 5); border-left-color: rgb(51, 8, 8); border-right-color: rgb(51, 8, 8); border-top-color: rgb(51, 8, 8); border-bottom-color: rgb(51, 8, 8); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 50%; height: 30%; margin-top: 2%; min-width: auto; min-height: auto; background-color: rgb(132, 124, 124); align-items: center; justify-content: center; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px;">
                    <ui:IMGUIContainer style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Guns/Mosin%20Nagant.png?fileID=2800000&amp;guid=a26ebde3cef814042b9f6fb5181ca253&amp;type=3#Mosin Nagant&apos;); -unity-background-scale-mode: scale-to-fit;">
                        <ui:Label text="Gun Name" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;); -unity-text-align: middle-center; top: 21%; white-space: nowrap;" />
                    </ui:IMGUIContainer>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
