<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/SkillTreeStyle.uss?fileID=7433441132597879392&amp;guid=d858e4df749bc054cb554cd67c54d6ae&amp;type=3#SkillTreeStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(207, 207, 207); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(219, 205, 26); border-right-color: rgb(219, 205, 26); border-top-color: rgb(219, 205, 26); border-bottom-color: rgb(219, 205, 26);">
        <ui:VisualElement style="flex-basis: 60%; flex-grow: 0; flex-direction: row-reverse; flex-wrap: nowrap;">
            <ui:VisualElement name="hiddenPlayerStatsWindow" style="flex-basis: 72%; flex-direction: column; background-color: rgb(144, 185, 190); flex-grow: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(18, 204, 42); border-right-color: rgb(18, 204, 42); border-top-color: rgb(18, 204, 42); border-bottom-color: rgb(18, 204, 42); align-items: stretch; width: 100%; height: 96%; flex-wrap: nowrap; display: flex;">
                <ui:Label text="Skills&#10;" display-tooltip-when-elided="true" name="skills" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 32px; flex-basis: 12%; color: rgb(241, 248, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Hp" display-tooltip-when-elided="true" name="critical" class="tittleSkills" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Stamina" display-tooltip-when-elided="true" name="critical" class="tittleSkills" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Dmg" display-tooltip-when-elided="true" name="critical" class="tittleSkills" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Range" display-tooltip-when-elided="true" name="critical" class="tittleSkills" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Acc" display-tooltip-when-elided="true" name="critical" class="tittleSkills" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="playerStats_passives" style="flex-basis: 70%; flex-direction: column; background-color: rgb(101, 101, 101); flex-grow: 0; width: auto; height: auto; min-width: auto; min-height: auto;">
                <ui:VisualElement name="hiddenPlayerStatsWindow" style="flex-basis: 72%; flex-direction: column; background-color: rgb(151, 190, 144); flex-grow: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(18, 204, 42); border-right-color: rgb(18, 204, 42); border-top-color: rgb(18, 204, 42); border-bottom-color: rgb(18, 204, 42); align-items: stretch; width: 100%; height: 96%; flex-wrap: nowrap; display: flex;">
                    <ui:Label text="Player Base Stats" display-tooltip-when-elided="true" name="player-base-stats" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 32px; flex-basis: 12%; color: rgba(60, 49, 49, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                        <ui:Label text="Hp" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                        <ui:Label text="Stamina" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                        <ui:Label text="Dmg" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                        <ui:Label text="Range" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                        <ui:Label text="Acc" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                        <ui:Label text="Firerate" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Passives" display-tooltip-when-elided="true" name="passives-tittle" class="label tittle" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;); -unity-text-align: middle-center; font-size: 32px; flex-basis: 6%;" />
                <ui:VisualElement name="passives" style="flex-basis: 50%;">
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                        <ui:Label text="Critical" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/29.png?fileID=2800000&amp;guid=f57f808b1a9954542bd98f68c673ad40&amp;type=3#29&apos;);" />
                        <ui:Label text="Dmg" display-tooltip-when-elided="true" name="dmg" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/20.png?fileID=2800000&amp;guid=b01dc389f30e0d64eb5ade7b6933fcd0&amp;type=3#20&apos;);" />
                        <ui:Label text="Firerate" display-tooltip-when-elided="true" name="firerate" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/23.png?fileID=2800000&amp;guid=207e2427ab68e7f4cb27235c808c843b&amp;type=3#23&apos;);" />
                        <ui:Label text="Range" display-tooltip-when-elided="true" name="range" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0);" />
                        <ui:Label text="Acc = 10" display-tooltip-when-elided="true" name="acc" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="selected-weapon" style="flex-basis: auto; flex-direction: row; flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-background-image-tint-color: rgb(190, 190, 190); height: auto; justify-content: flex-start; flex-wrap: nowrap; top: auto; background-color: rgba(255, 255, 255, 255);">
            <ui:VisualElement style="flex-direction: column; flex-grow: 1;">
                <ui:Label text="Weapon Stats" display-tooltip-when-elided="true" name="weapon-stats" style="flex-basis: 2%; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 1; width: 30%; height: 10%; align-items: stretch; -unity-text-align: upper-center; font-size: 22px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;); color: rgba(142, 37, 37, 255);" />
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Acc" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Critical" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Dmg" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Firerate" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Range" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement class="statBox" style="min-width: auto; min-height: auto; flex-basis: 12%; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement class="staBoxIcon" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Icons/19.png?fileID=2800000&amp;guid=554be7688ba3cc142b405695955979f9&amp;type=3#19&apos;);" />
                    <ui:Label text="Reload" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 40%; width: auto; height: 100%; min-height: auto; min-width: auto; flex-grow: 1; -unity-text-align: upper-center;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Sprites/Guns/Mosin%20Nagant.png?fileID=2800000&amp;guid=a26ebde3cef814042b9f6fb5181ca253&amp;type=3#Mosin Nagant&apos;); flex-grow: 1; flex-basis: auto; flex-shrink: 1; flex-direction: row-reverse; align-items: stretch; justify-content: flex-start; width: 30%; height: 10%; translate: 118% 0; border-left-color: rgb(94, 233, 23); border-right-color: rgb(94, 233, 23); border-top-color: rgb(94, 233, 23); border-bottom-color: rgb(94, 233, 23); -unity-background-scale-mode: scale-to-fit; left: -21%;">
                    <ui:Label text="Gun Name" display-tooltip-when-elided="true" name="critical" class="label" style="flex-basis: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/static/PlayfairDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=75fb38d1f92bac040a746ead1ffa3f9c&amp;type=2#PlayfairDisplay-Bold SDF&apos;); -unity-text-align: upper-left; top: 21%; white-space: nowrap;" />
                </ui:IMGUIContainer>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
